*{
  box-sizing: border-box;
}

body{
  font-family: "Montserrat","Noto Sans TC","Calibri light";
  background-color: black;
  color: white;
}


.content{
  margin-top: 90px;
  color:white;
  font-size: 180%;
  font-weight: lighter;
}


#myVideo{
  width:100%;
}

.middle h2{
  margin-top: 0px;
  color:white;
  font-size: 180%;
  font-weight: lighter;
}

.container{
  width: 100%;
  margin:auto;
}

.card{
  position: relative;
  width: 350px;
  height: 200px;
  overflow: hidden;
  float:left;
  margin: 12px;
}

.container img{
  width: 100%;
  display: block;
}

.info{
/*   display: none; */
  opacity: 0;
  position: absolute;
  box-sizing: border-box;
  background-color: rgba(0,0,0,.3);
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 40px;
  -webkit-transition:.5s ease-out;

}
.info p{
  color: #fff;
  font-size: 25px;
}
.info:hover{
/*   -webkit-transition: 500ms; */
  margin-top: 0;
  opacity: 1;
}

section.spotlight span{
  font-weight: bold;
  font-size: 30px;
}

section.spotlight p{
  width:780px;
  font-size: 20px;
  margin-left: 60px;

}

.Acknowledgment{
  font-size: 34px;
  text-align: center;
  margin-top: 290px;
}

.flex{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #5f9ea0ba;
  padding: 40px;
}

.color1{
  background-color: #4CAF50;
  flex-direction: row-reverse;
}

.color2{
  background-color: #8bdf8e73;
}


div.flex img{
  border-radius: 10px;
  width:245px;
  height: 270px;
  background-color:#d99d9df2;
}

section.NewArrivals h2{
  font-size: 50px;
  text-align: center;
}
div.gallery {
  margin: 7px;
  border: 1px solid #ccc;
  float: left;
  width: 280px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-size: 12px;
}

.container > a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.container > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* box-shadow: 0 2px 16px var(--shadow); */
}

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

div.icons{
  display: inherit;
}
